<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=00007ffaebe2485b @4 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="497.141666666666,-0.00181500000377355,143.23,25.24" CodeSchemaProperty_IsExternal="True" Label="00007ffaebe2485b">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=ClientReconn::OnLogin_VerifyAccount_SC @14 @10 OverloadingParameters=[(Type=&quot;const MsgHead *&quot; Name=pMsg)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="-1.4210854715202E-14,2043.88188499999,191.513333333333,25.2399999999998" Label="OnLogin_VerifyAccount_SC" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrclient/ClientReconn.cpp StartLineNumber=47 StartCharacterOffset=0 EndLineNumber=47 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=IoThread::_OnMsgAcceptFunc @14 @31 @69 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="196.705,1712.441285,150.103333333333,25.2399999999998" Label="_OnMsgAcceptFunc" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThread.cpp StartLineNumber=159 StartCharacterOffset=0 EndLineNumber=159 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=IoThread::_OnMsgAcceptFunc @9 @31 @69 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="558.705,1712.43999999999,150.103333333333,25.24" Label="_OnMsgAcceptFunc" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThread.cpp StartLineNumber=159 StartCharacterOffset=0 EndLineNumber=159 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=_ListenCallBack @9 @31 OverloadingParameters=[(Type=&quot;evconnlistener *&quot; Name=pListener),@105,(Type=&quot;sockaddr *&quot; Name=pSockAddr),(@18 Name=socklen),(@37 Name=user_data)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="606.398333333333,1049.56014411764,122.716666666667,25.24" Label="_ListenCallBack" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/ListenThread.cpp StartLineNumber=45 StartCharacterOffset=0 EndLineNumber=45 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=io_send_msg_x @14 @31 OverloadingParameters=[(Type=&quot;const void *&quot; Name=pMsg),(@37 Name=args)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="392.28,1767.67999999999,120.953333333333,25.24" Label="io_send_msg_x" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/MsgParser.cpp StartLineNumber=369 StartCharacterOffset=0 EndLineNumber=369 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=io_send_msg_x @9 @31 OverloadingParameters=[(Type=&quot;const void *&quot; Name=pMsg),(@37 Name=args)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="926.28,1767.67999999999,120.953333333333,25.24" Label="io_send_msg_x" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/MsgParser.cpp StartLineNumber=369 StartCharacterOffset=0 EndLineNumber=369 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=reconnect_cb @14 @31 OverloadingParameters=[(Type=&quot;bufferevent *&quot; Name=bev),(Type=short Name=events),(@37 Name=arg)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="47.6649999999999,1104.800185,112.183333333333,25.24" Label="reconnect_cb" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/NetEventCb.cpp StartLineNumber=114 StartCharacterOffset=0 EndLineNumber=114 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=send_conn_msg_x @9 @10 OverloadingParameters=[(Type=&quot;IoThreadControl *&quot; Name=pThreadCtl),(Type=&quot;unsigned short&quot; Name=toid),(Type=&quot;unsigned short&quot; Name=coid),(Type=&quot;const MsgHead *&quot; Name=pMsg)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="740.475,1878.16164411764,138.563333333333,25.2399999999998" Label="send_conn_msg_x" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/MsgParser.cpp StartLineNumber=248 StartCharacterOffset=0 EndLineNumber=248 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@100" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="53.385,1988.64178499999,84.7433333333333,25.2399999999998" Label="OnEvent" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/util/HandleEvent.h StartLineNumber=210 StartCharacterOffset=0 EndLineNumber=210 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@101" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="772.826666666667,1657.20124411764,73.86,25.2399999999998" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1540 StartCharacterOffset=0 EndLineNumber=1540 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@102" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="234.826666666667,1657.201185,73.86,25.2399999999998" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1540 StartCharacterOffset=0 EndLineNumber=1540 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@103" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="778.543333333333,1601.96114411764,62.4266666666666,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=670 StartCharacterOffset=0 EndLineNumber=670 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@104" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="240.543333333333,1601.961085,62.4266666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=670 StartCharacterOffset=0 EndLineNumber=670 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@106" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="43.6849999999998,994.319984999996,150.143333333333,25.24" Label="bufferevent_writecb" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/bufferevent_sock.c StartLineNumber=278 StartCharacterOffset=0 EndLineNumber=278 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@107" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="761.963333333333,994.319949999996,95.5866666666667,25.24" Label="_EventPop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/NetSocketPair.cpp StartLineNumber=136 StartCharacterOffset=0 EndLineNumber=136 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@108" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="223.963333333333,994.319949999996,95.5866666666667,25.24" Label="_EventPop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/NetSocketPair.cpp StartLineNumber=136 StartCharacterOffset=0 EndLineNumber=136 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@109" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="17.9933333333332,1049.560085,183.526666666667,25.24" Label="bufferevent_run_eventcb_" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/bufferevent.c StartLineNumber=296 StartCharacterOffset=0 EndLineNumber=296 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="698.756666666666,441.919044117644,64,25.24" Label="_Run" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=366 StartCharacterOffset=0 EndLineNumber=366 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@110" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="603.681666666667,994.320044117644,128.15,25.24" Label="listener_read_cb" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/listener.c StartLineNumber=436 StartCharacterOffset=0 EndLineNumber=436 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@111" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="594.536666666667,883.839844117644,236.44,25.24" Label="event_process_active_single_queue" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1704 StartCharacterOffset=0 EndLineNumber=1704 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@112" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="153.536666666667,883.839784999996,236.44,25.24" Label="event_process_active_single_queue" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1704 StartCharacterOffset=0 EndLineNumber=1704 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@113" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="757.193333333333,1546.72104411764,105.126666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call_binder" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=1307 StartCharacterOffset=0 EndLineNumber=1307 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@114" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="219.193333333333,1546.720985,105.126666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call_binder" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=1307 StartCharacterOffset=0 EndLineNumber=1307 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="683.745,386.678944117644,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=147 StartCharacterOffset=0 EndLineNumber=147 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="701.446666666667,497.159144117644,58.62,25.2400000000001" Label="Run" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=202 StartCharacterOffset=0 EndLineNumber=202 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="239.756666666667,441.918984999996,64,25.24" Label="_Run" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=366 StartCharacterOffset=0 EndLineNumber=366 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="224.745,386.678884999996,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=147 StartCharacterOffset=0 EndLineNumber=147 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="242.446666666667,497.159084999996,58.62,25.2400000000001" Label="Run" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=202 StartCharacterOffset=0 EndLineNumber=202 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="651.875,165.718544117644,157.763333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=330 StartCharacterOffset=0 EndLineNumber=330 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="639.308333333333,220.958644117644,182.896666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main_seh" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=281 StartCharacterOffset=0 EndLineNumber=281 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="665.745,607.639344117644,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/EventThread.cpp StartLineNumber=102 StartCharacterOffset=0 EndLineNumber=102 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="676.905,276.198744117644,107.703333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke_main" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=78 StartCharacterOffset=0 EndLineNumber=78 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="796.745,552.399999999998,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicThread.cpp StartLineNumber=157 StartCharacterOffset=0 EndLineNumber=157 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="651.876666666667,662.879444117644,121.76,25.24" Label="event_dispatch" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/evt2/NetEventBase.cpp StartLineNumber=23 StartCharacterOffset=0 EndLineNumber=23 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="192.875,165.718484999996,157.763333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=330 StartCharacterOffset=0 EndLineNumber=330 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="180.308333333333,220.958584999996,182.896666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main_seh" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=281 StartCharacterOffset=0 EndLineNumber=281 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="224.745,607.639284999996,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/EventThread.cpp StartLineNumber=102 StartCharacterOffset=0 EndLineNumber=102 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="217.905,276.198684999996,107.703333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke_main" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=78 StartCharacterOffset=0 EndLineNumber=78 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="224.745,552.399184999996,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicThread.cpp StartLineNumber=157 StartCharacterOffset=0 EndLineNumber=157 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="498.083333333333,55.2382849999962,141.346666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="00007ffae9ea54e0">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="210.876666666666,662.879384999996,121.76,25.24" Label="event_dispatch" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/evt2/NetEventBase.cpp StartLineNumber=23 StartCharacterOffset=0 EndLineNumber=23 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="780.438333333333,1160.04034411764,58.6366666666667,25.24" Label="Pop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/MsgQueue.cpp StartLineNumber=142 StartCharacterOffset=0 EndLineNumber=142 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="770.158333333333,1049.56005,79.1966666666667,25.24" Label="_DoCall" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/NetSocketPair.cpp StartLineNumber=147 StartCharacterOffset=0 EndLineNumber=147 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="242.438333333333,1160.040285,58.6366666666667,25.24" Label="Pop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/MsgQueue.cpp StartLineNumber=142 StartCharacterOffset=0 EndLineNumber=142 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="232.158333333333,1049.56005,79.1966666666667,25.24" Label="_DoCall" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/NetSocketPair.cpp StartLineNumber=147 StartCharacterOffset=0 EndLineNumber=147 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="600.085,110.478444117644,129.343333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="mainCRTStartup" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_main.cpp StartLineNumber=16 StartCharacterOffset=0 EndLineNumber=16 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="376.085,110.478384999996,129.343333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="mainCRTStartup" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_main.cpp StartLineNumber=16 StartCharacterOffset=0 EndLineNumber=16 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@41" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="528.97,220.959699999998,79.5733333333334,25.24" CodeSchemaProperty_IsExternal="True" Label="_Invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/thread&quot; StartLineNumber=55 StartCharacterOffset=0 EndLineNumber=55 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@42" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="393.97,220.959699999998,79.5733333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="_Invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/thread&quot; StartLineNumber=55 StartCharacterOffset=0 EndLineNumber=55 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="525.755,331.439899999998,86.0033333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="operator" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=869 StartCharacterOffset=0 EndLineNumber=869 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="390.755,331.439899999998,86.0033333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="operator" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=869 StartCharacterOffset=0 EndLineNumber=869 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="766.755,1270.52054411764,86.0033333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="operator" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=869 StartCharacterOffset=0 EndLineNumber=869 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="228.755,1270.520485,86.0033333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="operator" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=869 StartCharacterOffset=0 EndLineNumber=869 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="527.473333333333,386.679999999998,82.5666666666666,25.24" CodeSchemaProperty_IsExternal="True" Label="_Do_call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=822 StartCharacterOffset=0 EndLineNumber=822 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="392.473333333333,386.679999999998,82.5666666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="_Do_call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=822 StartCharacterOffset=0 EndLineNumber=822 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="768.473333333333,1325.76064411764,82.5666666666666,25.24" CodeSchemaProperty_IsExternal="True" Label="_Do_call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=822 StartCharacterOffset=0 EndLineNumber=822 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@53" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="230.473333333333,1325.760585,82.5666666666666,25.24" CodeSchemaProperty_IsExternal="True" Label="_Do_call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=822 StartCharacterOffset=0 EndLineNumber=822 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="766.755,1491.48094411764,86.0033333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="operator" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=1344 StartCharacterOffset=0 EndLineNumber=1344 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@55" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="228.755,1491.480885,86.0033333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="operator" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=1344 StartCharacterOffset=0 EndLineNumber=1344 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@57" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="659.406666666667,552.399244117644,106.7,25.24" Label="io_thread_fn" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThreadControl.cpp StartLineNumber=31 StartCharacterOffset=0 EndLineNumber=31 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="486.703333333333,552.400299999998,142.106666666667,25.24" Label="_ListenThreadFunc" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/ListenThread.cpp StartLineNumber=57 StartCharacterOffset=0 EndLineNumber=57 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="349.406666666667,552.400299999998,106.7,25.24" Label="io_thread_fn" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThreadControl.cpp StartLineNumber=31 StartCharacterOffset=0 EndLineNumber=31 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@60" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="728.728333333333,1104.80024411764,162.056666666667,25.24" Label="event_msgqueue_pop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/MsgQueue.cpp StartLineNumber=170 StartCharacterOffset=0 EndLineNumber=170 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="190.728333333333,1104.800185,162.056666666667,25.24" Label="event_msgqueue_pop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/MsgQueue.cpp StartLineNumber=170 StartCharacterOffset=0 EndLineNumber=170 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="634.868333333333,828.599744117644,155.776666666667,25.24" Label="event_process_active" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1804 StartCharacterOffset=0 EndLineNumber=1804 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="193.868333333333,828.599684999996,155.776666666667,25.24" Label="event_process_active" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1804 StartCharacterOffset=0 EndLineNumber=1804 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@65" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="635.856666666666,718.119544117644,153.8,25.24" Label="event_base_dispatch" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1839 StartCharacterOffset=0 EndLineNumber=1839 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="194.856666666667,718.119484999996,153.8,25.24" Label="event_base_dispatch" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1839 StartCharacterOffset=0 EndLineNumber=1839 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="780.446666666667,1215.28044411764,58.62,25.24" Label="Run" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/MsgQueue.cpp StartLineNumber=161 StartCharacterOffset=0 EndLineNumber=161 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@68" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="242.446666666667,1215.280385,58.62,25.24" Label="Run" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/MsgQueue.cpp StartLineNumber=161 StartCharacterOffset=0 EndLineNumber=161 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@70" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="739.191666666667,1712.44134411764,141.13,25.2399999999998" Label="_OnMsgInputFunc" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThread.cpp StartLineNumber=207 StartCharacterOffset=0 EndLineNumber=207 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@71" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="910.83,1712.43999999999,151.853333333333,25.24" Label="_OnMsgOutputFunc" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThread.cpp StartLineNumber=225 StartCharacterOffset=0 EndLineNumber=225 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@72" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="25.1916666666667,1712.43999999999,141.13,25.24" Label="_OnMsgInputFunc" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThread.cpp StartLineNumber=201 StartCharacterOffset=0 EndLineNumber=201 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@73" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="376.83,1712.43999999999,151.853333333333,25.24" Label="_OnMsgOutputFunc" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThread.cpp StartLineNumber=225 StartCharacterOffset=0 EndLineNumber=225 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@74" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="516.43,165.718544117644,104.653333333333,25.24" Label="thread_start">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@75" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="381.43,165.718484999996,104.653333333333,25.24" Label="thread_start">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@76" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="32.1416666666667,1878.161585,127.23,25.2399999999998" Label="OnHandleMsgV" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrClient.cpp StartLineNumber=94 StartCharacterOffset=0 EndLineNumber=94 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@78" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="734.863333333333,1822.92154411764,149.786666666667,25.2399999999998" Label="OnHandleLogicMsg" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicHandle.cpp StartLineNumber=214 StartCharacterOffset=0 EndLineNumber=214 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@79" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="734.863333333333,1767.68144411764,149.786666666667,25.2399999999998" Label="OnHandleLogicMsg" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrLogicHandle.cpp StartLineNumber=17 StartCharacterOffset=0 EndLineNumber=17 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@80" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="20.8633333333333,1822.921485,149.786666666667,25.2399999999998" Label="OnHandleLogicMsg" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicHandle.cpp StartLineNumber=220 StartCharacterOffset=0 EndLineNumber=220 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@81" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="20.8633333333333,1767.681385,149.786666666667,25.2399999999998" Label="OnHandleLogicMsg" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrLogicHandle.cpp StartLineNumber=17 StartCharacterOffset=0 EndLineNumber=17 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@83" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="772.826666666667,1436.24084411764,73.86,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1534 StartCharacterOffset=0 EndLineNumber=1534 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@84" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="234.826666666667,1436.240785,73.86,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1534 StartCharacterOffset=0 EndLineNumber=1534 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@85" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="531.826666666666,276.199799999998,73.86,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1534 StartCharacterOffset=0 EndLineNumber=1534 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@86" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="396.826666666666,276.199799999998,73.86,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1534 StartCharacterOffset=0 EndLineNumber=1534 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@87" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="531.826666666666,497.160199999998,73.86,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1534 StartCharacterOffset=0 EndLineNumber=1534 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@88" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="365.826666666666,497.160199999998,73.86,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1534 StartCharacterOffset=0 EndLineNumber=1534 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@89" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="778.543333333333,1381.00074411764,62.4266666666666,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=651 StartCharacterOffset=0 EndLineNumber=651 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@90" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="240.543333333333,1381.000685,62.4266666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=651 StartCharacterOffset=0 EndLineNumber=651 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@91" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="537.543333333333,441.920099999998,62.4266666666666,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=660 StartCharacterOffset=0 EndLineNumber=660 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@92" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="371.543333333333,441.920099999998,62.4266666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=660 StartCharacterOffset=0 EndLineNumber=660 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@93" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="698.525,331.438844117644,64.4633333333334,25.24" Label="main" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrgate/XrGate.cpp StartLineNumber=14 StartCharacterOffset=0 EndLineNumber=14 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@94" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="239.525,331.438784999996,64.4633333333334,25.24" Label="main" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrclient/Client.cpp StartLineNumber=13 StartCharacterOffset=0 EndLineNumber=13 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@95" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="633.981666666667,939.079944117644,157.55,25.24" Label="event_persist_closure" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1645 StartCharacterOffset=0 EndLineNumber=1645 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@96" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="192.981666666667,939.079884999996,157.55,25.24" Label="event_persist_closure" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1645 StartCharacterOffset=0 EndLineNumber=1645 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@97" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="647.096666666666,773.359644117644,131.32,25.24" Label="event_base_loop" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=2046 StartCharacterOffset=0 EndLineNumber=2046 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@98" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="206.096666666667,773.359584999996,131.32,25.24" Label="event_base_loop" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=2046 StartCharacterOffset=0 EndLineNumber=2046 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@99" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="53.385,1933.401685,84.7433333333333,25.2399999999998" Label="OnEvent" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrclient/ClientReconn.cpp StartLineNumber=11 StartCharacterOffset=0 EndLineNumber=11 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=00007ffaebe2485b @4 @2)" Target="@3" Category="CallStackDirectCall" Bounds="568.756666666666,25.2381849999962,0,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@100" Target="(Name=ClientReconn::OnLogin_VerifyAccount_SC @14 @10 OverloadingParameters=[(Type=&quot;const MsgHead *&quot; Name=pMsg)] @2)" Category="CallStackDirectCall" Bounds="95.7566666666667,2013.88178499999,1.4210854715202E-14,21.0001000000004" />
    <Link Source="@101" Target="(Name=IoThread::_OnMsgAcceptFunc @9 @31 @69 @2)" Category="CallStackDirectCall" Bounds="682.552185058594,1681.22595214844,90.864013671875,28.5189208984375" />
    <Link Source="@101" Target="@70" Category="CallStackDirectCall" Bounds="809.756652832031,1682.43994140625,0,21" />
    <Link Source="@101" Target="@71" Category="CallStackDirectCall" Bounds="846.135192871094,1681.17333984375,91.5931396484375,28.58544921875" />
    <Link Source="@102" Target="(Name=IoThread::_OnMsgAcceptFunc @14 @31 @69 @2)" Category="CallStackDirectCall" Bounds="271.756666666667,1682.441185,5.6843418860808E-14,21.0001000000007" />
    <Link Source="@102" Target="@72" Category="CallStackDirectCall" Bounds="144.553118707453,1681.22692854103,90.8629214834487,28.5179227859601" />
    <Link Source="@102" Target="@73" Category="CallStackDirectCall" Bounds="308.270937520474,1680.96484643029,94.5259113910106,28.8480292307784" />
    <Link Source="@103" Target="@101" Category="CallStackDirectCall" Bounds="809.756652832031,1627.19995117188,0,21" />
    <Link Source="@104" Target="@102" Category="CallStackDirectCall" Bounds="271.756666666667,1627.201085,5.6843418860808E-14,21.0001000000002" />
    <Link Source="@106" Target="@109" Category="CallStackDirectCall" Bounds="113.260025348008,1019.559985,3.44052628628135,21.1172240118682" />
    <Link Source="@107" Target="@33" Category="CallStackDirectCall" Bounds="809.756652832031,1019.55999755859,0,21.0000610351563" />
    <Link Source="@108" Target="@35" Category="CallStackDirectCall" Bounds="271.756666666667,1019.55995,0,21.0001000000001" />
    <Link Source="@109" Target="(Name=reconnect_cb @14 @31 OverloadingParameters=[(Type=&quot;bufferevent *&quot; Name=bev),(Type=short Name=events),(@37 Name=arg)] @2)" Category="CallStackDirectCall" Bounds="106.099244900479,1074.800085,2.28667841126936,21.0527240177266" />
    <Link Source="@11" Target="@13" Category="CallStackDirectCall" Bounds="730.756652832031,467.160003662109,0,21" />
    <Link Source="@110" Target="(Name=_ListenCallBack @9 @31 OverloadingParameters=[(Type=&quot;evconnlistener *&quot; Name=pListener),@105,(Type=&quot;sockaddr *&quot; Name=pSockAddr),(@18 Name=socklen),(@37 Name=user_data)] @2)" Category="CallStackDirectCall" Bounds="667.756652832031,1019.55999755859,0,21.0000610351563" />
    <Link Source="@111" Target="@95" Category="CallStackDirectCall" Bounds="712.756652832031,909.080017089844,0,21" />
    <Link Source="@112" Target="@96" Category="CallStackDirectCall" Bounds="271.756666666667,909.079784999996,0,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@113" Target="@103" Category="CallStackDirectCall" Bounds="809.756652832031,1571.9599609375,0,21" />
    <Link Source="@114" Target="@104" Category="CallStackDirectCall" Bounds="271.756666666667,1571.960985,5.6843418860808E-14,21.0001" />
    <Link Source="@12" Target="@11" Category="CallStackDirectCall" Bounds="730.756652832031,411.920013427734,0,21" />
    <Link Source="@13" Target="@23" Category="CallStackDirectCall" Bounds="756.572387695313,522.400024414063,53.282958984375,26.04736328125" />
    <Link Source="@15" Target="@17" Category="CallStackDirectCall" Bounds="271.756666666667,467.158984999996,0,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@16" Target="@15" Category="CallStackDirectCall" Bounds="271.756666666666,411.918884999996,5.6843418860808E-14,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@17" Target="@29" Category="CallStackDirectCall" Bounds="271.756666666666,522.399084999996,5.6843418860808E-14,21.0000999999999">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@19" Target="@20" Category="CallStackDirectCall" Bounds="730.756652832031,190.960006713867,0,21" />
    <Link Source="@20" Target="@22" Category="CallStackDirectCall" Bounds="730.756652832031,246.199996948242,0,21.0000152587891" />
    <Link Source="@21" Target="@24" Category="CallStackDirectCall" Bounds="712.756652832031,632.880004882813,0,21" />
    <Link Source="@22" Target="@93" Category="CallStackDirectCall" Bounds="730.756652832031,301.440002441406,0,21" />
    <Link Source="@23" Target="@21" Category="CallStackDirectCall" Bounds="750.977478027344,577.640014648438,62.8512573242188,26.5030517578125" />
    <Link Source="@24" Target="@65" Category="CallStackDirectCall" Bounds="712.756652832031,688.119995117188,0,21" />
    <Link Source="@25" Target="@26" Category="CallStackDirectCall" Bounds="271.756666666666,190.958484999996,0,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@26" Target="@28" Category="CallStackDirectCall" Bounds="271.756666666666,246.198584999996,1.13686837721616E-13,21.0001000000001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@27" Target="@30" Category="CallStackDirectCall" Bounds="271.756666666666,632.879284999996,0,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@28" Target="@94" Category="CallStackDirectCall" Bounds="271.756666666666,301.438684999996,5.6843418860808E-14,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@29" Target="@27" Category="CallStackDirectCall" Bounds="271.756666666666,577.639184999996,0,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@3" Target="@38" Category="CallStackDirectCall" Bounds="590.688539980721,80.4782849999962,44.3355235746691,25.5114690615038" />
    <Link Source="@3" Target="@39" Category="CallStackDirectCall" Bounds="478.262519166644,80.4782849999962,61.2516225951075,26.4339512290313">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@3" Target="@74" Category="CallStackDirectCall" Bounds="568.756655539346,80.4782849999962,9.54701056343765E-06,76.240269382328" />
    <Link Source="@3" Target="@75" Category="CallStackDirectCall" Bounds="473.900909423828,80.4782867431641,86.2485656738281,81.9185333251953" />
    <Link Source="@30" Target="@66" Category="CallStackDirectCall" Bounds="271.756666666666,688.119384999996,5.6843418860808E-14,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@32" Target="@67" Category="CallStackDirectCall" Bounds="809.756652832031,1185.28002929688,0,21" />
    <Link Source="@33" Target="@60" Category="CallStackDirectCall" Bounds="809.756652832031,1074.80004882813,0,21" />
    <Link Source="@34" Target="@68" Category="CallStackDirectCall" Bounds="271.756666666667,1185.280285,1.13686837721616E-13,21.0001000000002" />
    <Link Source="@35" Target="@61" Category="CallStackDirectCall" Bounds="271.756666666667,1074.80005,0,21.0001350000002" />
    <Link Source="@38" Target="@19" Category="CallStackDirectCall" Bounds="679.834899902344,135.720001220703,28.9419555664063,24.2235412597656" />
    <Link Source="@39" Target="@25" Category="CallStackDirectCall" Bounds="318.920543755806,135.718384999996,83.2268517473402,27.2039030367351">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@41" Target="@85" Category="CallStackDirectCall" Bounds="568.756652832031,246.199704284668,0,21.0000894165039" />
    <Link Source="@42" Target="@86" Category="CallStackDirectCall" Bounds="433.756666666666,246.199699999998,0,21.0001" />
    <Link Source="@44" Target="@50" Category="CallStackDirectCall" Bounds="568.756664776077,356.679906005859,1.16015693265581E-05,21.0000817871107" />
    <Link Source="@45" Target="@51" Category="CallStackDirectCall" Bounds="433.756666666666,356.679899999998,5.6843418860808E-14,21.0001000000001" />
    <Link Source="@46" Target="@52" Category="CallStackDirectCall" Bounds="809.756652832031,1295.76000976563,0,21" />
    <Link Source="@47" Target="@53" Category="CallStackDirectCall" Bounds="271.756666666667,1295.760485,5.6843418860808E-14,21.0001" />
    <Link Source="@50" Target="@91" Category="CallStackDirectCall" Bounds="568.756652832031,411.919987792969,0,21.0001123046875" />
    <Link Source="@51" Target="@92" Category="CallStackDirectCall" Bounds="414.243358546474,411.919999999998,12.4311341197833,22.1515190932335" />
    <Link Source="@52" Target="@89" Category="CallStackDirectCall" Bounds="809.756652832031,1351,0,21" />
    <Link Source="@53" Target="@90" Category="CallStackDirectCall" Bounds="271.756666666667,1351.000585,0,21.0001000000002" />
    <Link Source="@54" Target="@113" Category="CallStackDirectCall" Bounds="809.756652832031,1516.71997070313,0,21" />
    <Link Source="@55" Target="@114" Category="CallStackDirectCall" Bounds="271.756666666667,1516.720885,5.6843418860808E-14,21.0001" />
    <Link Source="@57" Target="@21" Category="CallStackDirectCall" Bounds="712.756652832031,577.640014648438,0,21" />
    <Link Source="@58" Target="@21" Category="CallStackDirectCall" Bounds="593.1682309955,577.640324707031,75.6991372647511,26.9777167094453" />
    <Link Source="@59" Target="@27" Category="CallStackDirectCall" Bounds="309.978048638469,577.640299999998,62.8501173506406,26.5021121341995" />
    <Link Source="@60" Target="@32" Category="CallStackDirectCall" Bounds="809.756652832031,1130.0400390625,0,21" />
    <Link Source="@61" Target="@34" Category="CallStackDirectCall" Bounds="271.756666666667,1130.040185,0,21.0001000000002" />
    <Link Source="@63" Target="@111" Category="CallStackDirectCall" Bounds="712.756652832031,853.840026855469,0,21" />
    <Link Source="@64" Target="@112" Category="CallStackDirectCall" Bounds="271.756666666667,853.839684999996,0,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@65" Target="@97" Category="CallStackDirectCall" Bounds="712.756652832031,743.359985351563,0,21" />
    <Link Source="@66" Target="@98" Category="CallStackDirectCall" Bounds="271.756666666667,743.359484999996,0,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@67" Target="@46" Category="CallStackDirectCall" Bounds="809.756652832031,1240.52001953125,0,21" />
    <Link Source="@68" Target="@47" Category="CallStackDirectCall" Bounds="271.756666666667,1240.520385,5.6843418860808E-14,21.0000999999997" />
    <Link Source="@70" Target="@79" Category="CallStackDirectCall" Bounds="809.756652832031,1737.68005371094,0,21" />
    <Link Source="@71" Target="(Name=io_send_msg_x @9 @31 OverloadingParameters=[(Type=&quot;const void *&quot; Name=pMsg),(@37 Name=args)] @2)" Category="CallStackDirectCall" Bounds="986.756652832031,1737.68005371094,0,21" />
    <Link Source="@72" Target="@81" Category="CallStackDirectCall" Bounds="95.7566675972838,1737.67993652344,9.03992088296945E-07,21.0014484765582" />
    <Link Source="@73" Target="(Name=io_send_msg_x @14 @31 OverloadingParameters=[(Type=&quot;const void *&quot; Name=pMsg),(@37 Name=args)] @2)" Category="CallStackDirectCall" Bounds="452.75666809082,1737.67993652344,0,21.0001123046875" />
    <Link Source="@74" Target="@41" Category="CallStackDirectCall" Bounds="568.756652832031,190.958554382324,0,21.0011499023437" />
    <Link Source="@75" Target="@42" Category="CallStackDirectCall" Bounds="433.756666666666,190.958484999996,5.6843418860808E-14,21.0012150000021" />
    <Link Source="@76" Target="@99" Category="CallStackDirectCall" Bounds="95.7566666666667,1903.401585,0,21.0001" />
    <Link Source="@78" Target="(Name=send_conn_msg_x @9 @10 OverloadingParameters=[(Type=&quot;IoThreadControl *&quot; Name=pThreadCtl),(Type=&quot;unsigned short&quot; Name=toid),(Type=&quot;unsigned short&quot; Name=coid),(Type=&quot;const MsgHead *&quot; Name=pMsg)] @2)" Category="CallStackDirectCall" Bounds="809.756652832031,1848.16003417969,0,21" />
    <Link Source="@79" Target="@78" Category="CallStackDirectCall" Bounds="809.756652832031,1792.92004394531,0,21" />
    <Link Source="@80" Target="@76" Category="CallStackDirectCall" Bounds="95.7566666666667,1848.161485,0,21.0001000000002" />
    <Link Source="@81" Target="@80" Category="CallStackDirectCall" Bounds="95.7566666666667,1792.921385,0,21.0001" />
    <Link Source="@83" Target="@54" Category="CallStackDirectCall" Bounds="809.756652832031,1461.47998046875,0,21" />
    <Link Source="@84" Target="@55" Category="CallStackDirectCall" Bounds="271.756666666667,1461.480785,5.6843418860808E-14,21.0001000000002" />
    <Link Source="@85" Target="@44" Category="CallStackDirectCall" Bounds="568.756659803991,301.439793701172,1.16015796720603E-05,21.0001123046889" />
    <Link Source="@86" Target="@45" Category="CallStackDirectCall" Bounds="433.756666666666,301.439799999998,5.6843418860808E-14,21.0001" />
    <Link Source="@87" Target="@57" Category="CallStackDirectCall" Bounds="601.655138202092,522.400197143555,69.8001059130922,26.7756198109004" />
    <Link Source="@87" Target="@58" Category="CallStackDirectCall" Bounds="562.027356347446,522.400197143555,4.21627174048842,21.1734283516124" />
    <Link Source="@88" Target="@59" Category="CallStackDirectCall" Bounds="402.756666666666,522.400199999998,5.6843418860808E-14,21.0001" />
    <Link Source="@89" Target="@83" Category="CallStackDirectCall" Bounds="809.756652832031,1406.23999023438,0,21" />
    <Link Source="@90" Target="@84" Category="CallStackDirectCall" Bounds="271.756666666667,1406.240685,0,21.0001" />
    <Link Source="@91" Target="@87" Category="CallStackDirectCall" Bounds="568.756652832031,467.160100097656,0,21.0000970458984" />
    <Link Source="@92" Target="@88" Category="CallStackDirectCall" Bounds="402.756666666666,467.160099999998,5.6843418860808E-14,21.0001" />
    <Link Source="@93" Target="@12" Category="CallStackDirectCall" Bounds="730.756652832031,356.679992675781,0,21" />
    <Link Source="@94" Target="@16" Category="CallStackDirectCall" Bounds="271.756666666666,356.678784999996,0,21.0001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@95" Target="@107" Category="CallStackDirectCall" Bounds="734.917053222656,964.320007324219,44.8585205078125,25.5462036132813" />
    <Link Source="@95" Target="@110" Category="CallStackDirectCall" Bounds="683.721557617188,964.320007324219,18.7545166015625,23.022216796875" />
    <Link Source="@96" Target="@106" Category="CallStackDirectCall" Bounds="162.175782279928,964.319884999996,74.6269288363326,26.9437843896204" />
    <Link Source="@96" Target="@108" Category="CallStackDirectCall" Bounds="271.756666666667,964.319884999996,0,21.0000649999998" />
    <Link Source="@97" Target="@63" Category="CallStackDirectCall" Bounds="712.756652832031,798.599975585938,0,21" />
    <Link Source="@98" Target="@64" Category="CallStackDirectCall" Bounds="271.756666666667,798.599584999996,0,21.0001000000001">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@99" Target="@100" Category="CallStackDirectCall" Bounds="95.7566666666667,1958.64168499999,0,21.0000999999997" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="CurrentCallStackCall" Label="当前调用堆栈调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="当前调用堆栈调用" OutgoingActionLabel="当前调用堆栈调用" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=kernel32.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=00007ffae9ea54e0 @1 @2)" />
    <Alias n="4" Uri="Assembly=ntdll.dll" />
    <Alias n="9" Uri="Assembly=xrgate_d.exe" />
    <Alias n="10" Id="Type=bool" />
    <Alias n="11" Id="(Name=SvrAppBase::_Run @9 @10 @2)" />
    <Alias n="12" Id="(Name=SvrAppBase::MainLoop @9 @10 @2)" />
    <Alias n="13" Id="(Name=SvrAppBase::Run @9 @10 @2)" />
    <Alias n="14" Uri="Assembly=xrclient_d.exe" />
    <Alias n="15" Id="(Name=SvrAppBase::_Run @14 @10 @2)" />
    <Alias n="16" Id="(Name=SvrAppBase::MainLoop @14 @10 @2)" />
    <Alias n="17" Id="(Name=SvrAppBase::Run @14 @10 @2)" />
    <Alias n="18" Id="Type=int" />
    <Alias n="19" Id="(Name=__scrt_common_main @9 @18 @2)" />
    <Alias n="20" Id="(Name=__scrt_common_main_seh @9 @18 @2)" />
    <Alias n="21" Id="(Name=EventThread::MainLoop @9 @18 @2)" />
    <Alias n="22" Id="(Name=invoke_main @9 @18 @2)" />
    <Alias n="23" Id="(Name=LogicThread::MainLoop @9 @18 @2)" />
    <Alias n="24" Id="(Name=NetEventBase::event_dispatch @9 @18 @2)" />
    <Alias n="25" Id="(Name=__scrt_common_main @14 @18 @2)" />
    <Alias n="26" Id="(Name=__scrt_common_main_seh @14 @18 @2)" />
    <Alias n="27" Id="(Name=EventThread::MainLoop @14 @18 @2)" />
    <Alias n="28" Id="(Name=invoke_main @14 @18 @2)" />
    <Alias n="29" Id="(Name=LogicThread::MainLoop @14 @18 @2)" />
    <Alias n="30" Id="(Name=NetEventBase::event_dispatch @14 @18 @2)" />
    <Alias n="31" Id="Type=void" />
    <Alias n="32" Id="(Name=MsgQueue::Pop @9 @31 @2)" />
    <Alias n="33" Id="(Name=NetSocketPair::_DoCall @9 @31 @2)" />
    <Alias n="34" Id="(Name=MsgQueue::Pop @14 @31 @2)" />
    <Alias n="35" Id="(Name=NetSocketPair::_DoCall @14 @31 @2)" />
    <Alias n="36" Id="Type=&quot;unsigned long&quot;" />
    <Alias n="37" Id="Type=&quot;void *&quot;" />
    <Alias n="38" Id="(Name=mainCRTStartup @9 @36 OverloadingParameters=[(@37 Name=__formal)] @2)" />
    <Alias n="39" Id="(Name=mainCRTStartup @14 @36 OverloadingParameters=[(@37 Name=__formal)] @2)" />
    <Alias n="40" Id="Type=&quot;unsigned int&quot;" />
    <Alias n="41" Id="(Name=&quot;std::thread::_Invoke&lt;std::tuple&lt;std::function&lt;unsigned int __cdecl(void *)&gt;,void *&gt;,0,1&gt;&quot; @9 @40 OverloadingParameters=[(@37 Name=_RawVals)] @2)" />
    <Alias n="42" Id="(Name=&quot;std::thread::_Invoke&lt;std::tuple&lt;std::function&lt;unsigned int __cdecl(void *)&gt;,void *&gt;,0,1&gt;&quot; @14 @40 OverloadingParameters=[(@37 Name=_RawVals)] @2)" />
    <Alias n="43" Id="OverloadingParameters=[(@37 Name=&lt;_Args_0&gt;)]" />
    <Alias n="44" Id="(Name=&quot;std::_Func_class&lt;unsigned int,void *&gt;::operator()&quot; @9 @40 @43 @2)" />
    <Alias n="45" Id="(Name=&quot;std::_Func_class&lt;unsigned int,void *&gt;::operator()&quot; @14 @40 @43 @2)" />
    <Alias n="46" Id="(Name=&quot;std::_Func_class&lt;void,void *&gt;::operator()&quot; @9 @31 @43 @2)" />
    <Alias n="47" Id="(Name=&quot;std::_Func_class&lt;void,void *&gt;::operator()&quot; @14 @31 @43 @2)" />
    <Alias n="48" Id="Type=&quot;void * &amp;&amp;&quot;" />
    <Alias n="49" Id="OverloadingParameters=[(@48 Name=&lt;_Args_0&gt;)]" />
    <Alias n="50" Id="(Name=&quot;std::_Func_impl_no_alloc&lt;unsigned int (__cdecl*)(void *),unsigned int,void *&gt;::_Do_call&quot; @9 @40 @49 @2)" />
    <Alias n="51" Id="(Name=&quot;std::_Func_impl_no_alloc&lt;unsigned int (__cdecl*)(void *),unsigned int,void *&gt;::_Do_call&quot; @14 @40 @49 @2)" />
    <Alias n="52" Id="(Name=&quot;std::_Func_impl_no_alloc&lt;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt;,void,void *&gt;::_Do_call&quot; @9 @31 @49 @2)" />
    <Alias n="53" Id="(Name=&quot;std::_Func_impl_no_alloc&lt;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt;,void,void *&gt;::_Do_call&quot; @14 @31 @49 @2)" />
    <Alias n="54" Id="(Name=&quot;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt;::operator()&lt;void *&gt;&quot; @9 @31 OverloadingParameters=[(@48 Name=&lt;_Unbargs_0&gt;)] @2)" />
    <Alias n="55" Id="(Name=&quot;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt;::operator()&lt;void *&gt;&quot; @14 @31 OverloadingParameters=[(@48 Name=&lt;_Unbargs_0&gt;)] @2)" />
    <Alias n="56" Id="OverloadingParameters=[(@37 Name=args)]" />
    <Alias n="57" Id="(Name=io_thread_fn @9 @40 @56 @2)" />
    <Alias n="58" Id="(Name=ListenThread::_ListenThreadFunc @9 @40 @56 @2)" />
    <Alias n="59" Id="(Name=io_thread_fn @14 @40 @56 @2)" />
    <Alias n="60" Id="(Name=event_msgqueue_pop @9 @31 @56 @2)" />
    <Alias n="61" Id="(Name=event_msgqueue_pop @14 @31 @56 @2)" />
    <Alias n="62" Id="(Type=&quot;event_base *&quot; Name=base)" />
    <Alias n="63" Id="(Name=event_process_active @9 @18 OverloadingParameters=[@62] @2)" />
    <Alias n="64" Id="(Name=event_process_active @14 @18 OverloadingParameters=[@62] @2)" />
    <Alias n="65" Id="(Name=event_base_dispatch @9 @18 OverloadingParameters=[(Type=&quot;event_base *&quot; Name=event_base)] @2)" />
    <Alias n="66" Id="(Name=event_base_dispatch @14 @18 OverloadingParameters=[(Type=&quot;event_base *&quot; Name=event_base)] @2)" />
    <Alias n="67" Id="(Name=MsgQueue::Run @9 @10 OverloadingParameters=[(@37 Name=msg)] @2)" />
    <Alias n="68" Id="(Name=MsgQueue::Run @14 @10 OverloadingParameters=[(@37 Name=msg)] @2)" />
    <Alias n="69" Id="OverloadingParameters=[(Type=&quot;void * const&quot; Name=msg)]" />
    <Alias n="70" Id="(Name=IoThread::_OnMsgInputFunc @9 @31 @69 @2)" />
    <Alias n="71" Id="(Name=IoThread::_OnMsgOutputFunc @9 @31 @69 @2)" />
    <Alias n="72" Id="(Name=IoThread::_OnMsgInputFunc @14 @31 @69 @2)" />
    <Alias n="73" Id="(Name=IoThread::_OnMsgOutputFunc @14 @31 @69 @2)" />
    <Alias n="74" Id="(Name=&quot;thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;&quot; @9 @36 OverloadingParameters=[(Type=&quot;void * const&quot; Name=parameter)] @2)" />
    <Alias n="75" Id="(Name=&quot;thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;&quot; @14 @36 OverloadingParameters=[(Type=&quot;void * const&quot; Name=parameter)] @2)" />
    <Alias n="76" Id="(Name=SvrReconn::OnHandleMsgV @14 @10 OverloadingParameters=[(Type=&quot;const NetMsg *&quot; Name=pMsg)] @2)" />
    <Alias n="77" Id="OverloadingParameters=[(Type=&quot;const NetMsg *&quot; Name=pNetMsg)]" />
    <Alias n="78" Id="(Name=LogicHandle::OnHandleLogicMsg @9 @10 @77 @2)" />
    <Alias n="79" Id="(Name=SvrLogicHandle::OnHandleLogicMsg @9 @10 @77 @2)" />
    <Alias n="80" Id="(Name=LogicHandle::OnHandleLogicMsg @14 @10 @77 @2)" />
    <Alias n="81" Id="(Name=SvrLogicHandle::OnHandleLogicMsg @14 @10 @77 @2)" />
    <Alias n="82" Id="Name=_Obj" />
    <Alias n="83" Id="(Name=&quot;std::invoke&lt;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;,void *&gt;&quot; @9 @31 OverloadingParameters=[(Type=&quot;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;&quot; @82),(@48 Name=_Arg1)] @2)" />
    <Alias n="84" Id="(Name=&quot;std::invoke&lt;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;,void *&gt;&quot; @14 @31 OverloadingParameters=[(Type=&quot;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;&quot; @82),(@48 Name=_Arg1)] @2)" />
    <Alias n="85" Id="(Name=&quot;std::invoke&lt;std::function&lt;unsigned int __cdecl(void *)&gt;,void *&gt;&quot; @9 @40 OverloadingParameters=[(Type=&quot;std::function&lt;unsigned int __cdecl(void *)&gt; &amp;&amp;&quot; @82),(@48 Name=_Arg1)] @2)" />
    <Alias n="86" Id="(Name=&quot;std::invoke&lt;std::function&lt;unsigned int __cdecl(void *)&gt;,void *&gt;&quot; @14 @40 OverloadingParameters=[(Type=&quot;std::function&lt;unsigned int __cdecl(void *)&gt; &amp;&amp;&quot; @82),(@48 Name=_Arg1)] @2)" />
    <Alias n="87" Id="(Name=&quot;std::invoke&lt;unsigned int (__cdecl*&amp;)(void *),void *&gt;&quot; @9 @40 OverloadingParameters=[(Type=&quot;unsigned int(*)(void *) &amp;&quot; @82),(@48 Name=_Arg1)] @2)" />
    <Alias n="88" Id="(Name=&quot;std::invoke&lt;unsigned int (__cdecl*&amp;)(void *),void *&gt;&quot; @14 @40 OverloadingParameters=[(Type=&quot;unsigned int(*)(void *) &amp;&quot; @82),(@48 Name=_Arg1)] @2)" />
    <Alias n="89" Id="(Name=&quot;std::_Invoker_ret&lt;void,1&gt;::_Call&lt;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;,void *&gt;&quot; @9 @31 OverloadingParameters=[(Type=&quot;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;&quot; Name=_Func),(@48 Name=&lt;_Vals_0&gt;)] @2)" />
    <Alias n="90" Id="(Name=&quot;std::_Invoker_ret&lt;void,1&gt;::_Call&lt;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;,void *&gt;&quot; @14 @31 OverloadingParameters=[(Type=&quot;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;&quot; Name=_Func),(@48 Name=&lt;_Vals_0&gt;)] @2)" />
    <Alias n="91" Id="(Name=&quot;std::_Invoker_ret&lt;unsigned int,0&gt;::_Call&lt;unsigned int (__cdecl*&amp;)(void *),void *&gt;&quot; @9 @40 OverloadingParameters=[(Type=&quot;unsigned int(*)(void *) &amp;&quot; Name=_Func),(@48 Name=&lt;_Vals_0&gt;)] @2)" />
    <Alias n="92" Id="(Name=&quot;std::_Invoker_ret&lt;unsigned int,0&gt;::_Call&lt;unsigned int (__cdecl*&amp;)(void *),void *&gt;&quot; @14 @40 OverloadingParameters=[(Type=&quot;unsigned int(*)(void *) &amp;&quot; Name=_Func),(@48 Name=&lt;_Vals_0&gt;)] @2)" />
    <Alias n="93" Id="(Name=main @9 @18 OverloadingParameters=[(@18 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @2)" />
    <Alias n="94" Id="(Name=main @14 @18 OverloadingParameters=[(@18 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @2)" />
    <Alias n="95" Id="(Name=event_persist_closure @9 @31 OverloadingParameters=[@62,(Type=&quot;event *&quot; Name=ev)] @2)" />
    <Alias n="96" Id="(Name=event_persist_closure @14 @31 OverloadingParameters=[@62,(Type=&quot;event *&quot; Name=ev)] @2)" />
    <Alias n="97" Id="(Name=event_base_loop @9 @18 OverloadingParameters=[@62,(@18 Name=flags)] @2)" />
    <Alias n="98" Id="(Name=event_base_loop @14 @18 OverloadingParameters=[@62,(@18 Name=flags)] @2)" />
    <Alias n="99" Id="(Name=ClientReconn::OnEvent @14 @18 OverloadingParameters=[(@40 Name=id),(Type=&quot;const MsgHead *&quot; Name=p1)] @2)" />
    <Alias n="100" Id="(Name=&quot;EventT&lt;ClientReconn,MsgHead const *&gt;::OnEvent&quot; @14 @18 OverloadingParameters=[(Type=&quot;ClientReconn *&quot; Name=base),(@40 Name=id),(Type=&quot;const MsgHead *&quot; Name=&lt;_Args_0&gt;)] @2)" />
    <Alias n="101" Id="(Name=&quot;std::invoke&lt;void (__cdecl IoThread::*&amp;)(void *),IoThread * &amp;,void *&gt;&quot; @9 @31 OverloadingParameters=[(Type=&quot;void(IoThread::*)(void *) &amp;&quot; @82),(Type=&quot;IoThread * &amp;&quot; Name=_Arg1),(@48 Name=&lt;_Args2_0&gt;)] @2)" />
    <Alias n="102" Id="(Name=&quot;std::invoke&lt;void (__cdecl IoThread::*&amp;)(void *),IoThread * &amp;,void *&gt;&quot; @14 @31 OverloadingParameters=[(Type=&quot;void(IoThread::*)(void *) &amp;&quot; @82),(Type=&quot;IoThread * &amp;&quot; Name=_Arg1),(@48 Name=&lt;_Args2_0&gt;)] @2)" />
    <Alias n="103" Id="(Name=&quot;std::_Invoker_ret&lt;std::_Unforced,0&gt;::_Call&lt;void (__cdecl IoThread::*&amp;)(void *),IoThread * &amp;,void *&gt;&quot; @9 @31 OverloadingParameters=[(Type=&quot;void(IoThread::*)(void *) &amp;&quot; Name=_Func),(Type=&quot;IoThread * &amp;&quot; Name=&lt;_Vals_0&gt;),(@48 Name=&lt;_Vals_1&gt;)] @2)" />
    <Alias n="104" Id="(Name=&quot;std::_Invoker_ret&lt;std::_Unforced,0&gt;::_Call&lt;void (__cdecl IoThread::*&amp;)(void *),IoThread * &amp;,void *&gt;&quot; @14 @31 OverloadingParameters=[(Type=&quot;void(IoThread::*)(void *) &amp;&quot; Name=_Func),(Type=&quot;IoThread * &amp;&quot; Name=&lt;_Vals_0&gt;),(@48 Name=&lt;_Vals_1&gt;)] @2)" />
    <Alias n="105" Id="(Type=__int64 Name=fd)" />
    <Alias n="106" Id="(Name=bufferevent_writecb @14 @31 OverloadingParameters=[@105,(Type=short Name=event),(@37 Name=arg)] @2)" />
    <Alias n="107" Id="(Name=NetSocketPair::_EventPop @9 @31 OverloadingParameters=[@105,(Type=short Name=events),(@37 Name=args)] @2)" />
    <Alias n="108" Id="(Name=NetSocketPair::_EventPop @14 @31 OverloadingParameters=[@105,(Type=short Name=events),(@37 Name=args)] @2)" />
    <Alias n="109" Id="(Name=bufferevent_run_eventcb_ @14 @31 OverloadingParameters=[(Type=&quot;bufferevent *&quot; Name=bufev),(Type=short Name=what),(@18 Name=options)] @2)" />
    <Alias n="110" Id="(Name=listener_read_cb @9 @31 OverloadingParameters=[@105,(Type=short Name=what),(@37 Name=p)] @2)" />
    <Alias n="111" Id="(Name=event_process_active_single_queue @9 @18 OverloadingParameters=[@62,(Type=&quot;evcallback_list *&quot; Name=activeq),(@18 Name=max_to_process),(Type=&quot;const timeval *&quot; Name=endtime)] @2)" />
    <Alias n="112" Id="(Name=event_process_active_single_queue @14 @18 OverloadingParameters=[@62,(Type=&quot;evcallback_list *&quot; Name=activeq),(@18 Name=max_to_process),(Type=&quot;const timeval *&quot; Name=endtime)] @2)" />
    <Alias n="113" Id="(Name=&quot;std::_Call_binder&lt;std::_Unforced,0,1,void (__cdecl IoThread::*)(void *),std::tuple&lt;IoThread *,std::_Ph&lt;1&gt;&gt;,std::tuple&lt;void * &amp;&amp;&gt;&gt;&quot; @9 @31 OverloadingParameters=[(Type=&quot;std::_Invoker_ret&lt;std::_Unforced,0&gt;&quot; Name=__formal),(Type=&quot;std::integer_sequence&lt;unsigned __int64,0,1&gt;&quot; Name=__formal),(Type=&quot;void(IoThread::*)(void *) &amp;&quot; @82),(Type=&quot;std::tuple&lt;IoThread *,std::_Ph&lt;1&gt;&gt; &amp;&quot; Name=_Tpl),(Type=&quot;std::tuple&lt;void * &amp;&amp;&gt; &amp;&amp;&quot; Name=_Ut)] @2)" />
    <Alias n="114" Id="(Name=&quot;std::_Call_binder&lt;std::_Unforced,0,1,void (__cdecl IoThread::*)(void *),std::tuple&lt;IoThread *,std::_Ph&lt;1&gt;&gt;,std::tuple&lt;void * &amp;&amp;&gt;&gt;&quot; @14 @31 OverloadingParameters=[(Type=&quot;std::_Invoker_ret&lt;std::_Unforced,0&gt;&quot; Name=__formal),(Type=&quot;std::integer_sequence&lt;unsigned __int64,0,1&gt;&quot; Name=__formal),(Type=&quot;void(IoThread::*)(void *) &amp;&quot; @82),(Type=&quot;std::tuple&lt;IoThread *,std::_Ph&lt;1&gt;&gt; &amp;&quot; Name=_Tpl),(Type=&quot;std::tuple&lt;void * &amp;&amp;&gt; &amp;&amp;&quot; Name=_Ut)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>