<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=00007ffaebe2485b @4 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="587.335,3.5527136788005E-15,143.23,25.24" CodeSchemaProperty_IsExternal="True" Label="00007ffaebe2485b">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=ClientReconn::OnLogin_VerifyAccount_SC @14 @6 OverloadingParameters=[(Type=&quot;const MsgHead *&quot; Name=pMsg)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="256.193333333333,2043.87999999999,191.513333333333,25.2399999999998" Label="OnLogin_VerifyAccount_SC" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrclient/ClientReconn.cpp StartLineNumber=51 StartCharacterOffset=0 EndLineNumber=51 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="616.321666666667,662.879999999997,85.2566666666667,25.24" Label="LogicInit" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrgate/session/ModGateSession.cpp StartLineNumber=11 StartCharacterOffset=0 EndLineNumber=11 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="613.631666666667,607.639999999998,90.6366666666667,25.24" Label="_LogicInit" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=489 StartCharacterOffset=0 EndLineNumber=489 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="611.938333333333,386.679999999998,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=137 StartCharacterOffset=0 EndLineNumber=137 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="171.321666666667,662.879999999997,85.2566666666667,25.24" Label="LogicInit" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrclient/ClientModuleReconn.cpp StartLineNumber=16 StartCharacterOffset=0 EndLineNumber=16 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="179.631666666667,607.639999999998,90.6366666666667,25.24" Label="_LogicInit" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=489 StartCharacterOffset=0 EndLineNumber=489 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="315.95,441.919999999998,64,25.24" Label="_Run" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=366 StartCharacterOffset=0 EndLineNumber=366 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="300.938333333333,386.679999999998,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=147 StartCharacterOffset=0 EndLineNumber=147 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="318.64,497.159999999998,58.62,25.24" Label="Run" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=202 StartCharacterOffset=0 EndLineNumber=202 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="580.068333333333,165.719999999999,157.763333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=330 StartCharacterOffset=0 EndLineNumber=330 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="567.501666666667,220.959999999999,182.896666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main_seh" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=281 StartCharacterOffset=0 EndLineNumber=281 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="605.098333333333,276.199999999999,107.703333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke_main" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=78 StartCharacterOffset=0 EndLineNumber=78 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="627.408333333333,883.839999999997,63.0833333333334,25.24" Label="Start" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThreadControl.cpp StartLineNumber=165 StartCharacterOffset=0 EndLineNumber=165 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="787.408333333333,883.839999999997,63.0833333333334,25.24" Label="Start" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/ListenThread.cpp StartLineNumber=180 StartCharacterOffset=0 EndLineNumber=180 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="628.968333333333,441.919999999998,59.9633333333334,25.24" Label="_Init" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=359 StartCharacterOffset=0 EndLineNumber=359 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="392.068333333333,165.719999999999,157.763333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=330 StartCharacterOffset=0 EndLineNumber=330 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="354.501666666667,220.959999999999,182.896666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main_seh" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=281 StartCharacterOffset=0 EndLineNumber=281 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="300.938333333333,607.639999999998,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/EventThread.cpp StartLineNumber=103 StartCharacterOffset=0 EndLineNumber=103 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="588.276666666667,55.2399999999998,141.346666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="00007ffae9ea54e0">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="392.098333333333,276.199999999999,107.703333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke_main" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=78 StartCharacterOffset=0 EndLineNumber=78 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="140.408333333333,883.839999999997,63.0833333333333,25.24" Label="Start" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThreadControl.cpp StartLineNumber=165 StartCharacterOffset=0 EndLineNumber=165 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="300.938333333333,552.399999999998,94.0233333333333,25.24" Label="MainLoop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicThread.cpp StartLineNumber=157 StartCharacterOffset=0 EndLineNumber=157 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="287.07,662.879999999997,121.76,25.24" Label="event_dispatch" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/evt2/NetEventBase.cpp StartLineNumber=23 StartCharacterOffset=0 EndLineNumber=23 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="225.968333333333,441.919999999998,59.9633333333334,25.24" Label="_Init" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=359 StartCharacterOffset=0 EndLineNumber=359 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="322.631666666667,1160.04,58.6366666666667,25.24" Label="Pop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/MsgQueue.cpp StartLineNumber=142 StartCharacterOffset=0 EndLineNumber=142 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="312.351666666667,1049.56,79.1966666666667,25.24" Label="_DoCall" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/NetSocketPair.cpp StartLineNumber=147 StartCharacterOffset=0 EndLineNumber=147 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="594.278333333333,110.48,129.343333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="mainCRTStartup" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_main.cpp StartLineNumber=16 StartCharacterOffset=0 EndLineNumber=16 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="434.278333333333,110.48,129.343333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="mainCRTStartup" SourceLocation="(Assembly=file:///D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_main.cpp StartLineNumber=16 StartCharacterOffset=0 EndLineNumber=16 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@41" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="308.948333333333,1270.51999999999,86.0033333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="operator" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=869 StartCharacterOffset=0 EndLineNumber=869 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="310.666666666667,1325.75999999999,82.5666666666666,25.24" CodeSchemaProperty_IsExternal="True" Label="_Do_call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=822 StartCharacterOffset=0 EndLineNumber=822 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="308.948333333334,1491.47999999999,86.0033333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="operator" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=1344 StartCharacterOffset=0 EndLineNumber=1344 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="270.921666666667,1104.8,162.056666666667,25.24" Label="event_msgqueue_pop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/MsgQueue.cpp StartLineNumber=170 StartCharacterOffset=0 EndLineNumber=170 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="270.061666666667,828.599999999997,155.776666666667,25.24" Label="event_process_active" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1804 StartCharacterOffset=0 EndLineNumber=1804 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@48" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="271.05,718.119999999997,153.8,25.24" Label="event_base_dispatch" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1839 StartCharacterOffset=0 EndLineNumber=1839 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="631.658333333333,552.399999999998,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=188 StartCharacterOffset=0 EndLineNumber=188 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="631.658333333333,497.159999999998,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrgate/XrGateApp.cpp StartLineNumber=22 StartCharacterOffset=0 EndLineNumber=22 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="228.658333333333,497.159999999998,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrclient/ClientApp.cpp StartLineNumber=20 StartCharacterOffset=0 EndLineNumber=20 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@53" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="215.658333333333,552.399999999998,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrAppBase.cpp StartLineNumber=188 StartCharacterOffset=0 EndLineNumber=188 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="322.64,1215.28,58.62,25.24" Label="Run" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/MsgQueue.cpp StartLineNumber=161 StartCharacterOffset=0 EndLineNumber=161 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@55" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="281.385,1712.43999999999,141.13,25.24" Label="_OnMsgInputFunc" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/IoThread.cpp StartLineNumber=207 StartCharacterOffset=0 EndLineNumber=207 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@56" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="616.321666666667,718.119999999997,85.2566666666667,25.24" Label="LogicInit" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrgate/session/GateHandle.cpp StartLineNumber=24 StartCharacterOffset=0 EndLineNumber=24 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@57" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="185.658333333333,718.119999999997,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrclient/ClientReconnHandle.cpp StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="288.335,1878.15999999999,127.23,25.24" Label="OnHandleMsgV" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrClient.cpp StartLineNumber=94 StartCharacterOffset=0 EndLineNumber=94 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="277.056666666667,1822.91999999999,149.786666666667,25.24" Label="OnHandleLogicMsg" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicHandle.cpp StartLineNumber=220 StartCharacterOffset=0 EndLineNumber=220 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@60" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="277.056666666667,1767.67999999999,149.786666666667,25.24" Label="OnHandleLogicMsg" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/server/SvrLogicHandle.cpp StartLineNumber=17 StartCharacterOffset=0 EndLineNumber=17 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="92.1316666666667,773.359999999997,159.636666666667,25.24" Label="InitNetReconnSetting" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicThread.cpp StartLineNumber=214 StartCharacterOffset=0 EndLineNumber=214 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@62" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="600.67,773.359999999997,116.56,25.24" Label="InitNetSetting" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicThread.cpp StartLineNumber=196 StartCharacterOffset=0 EndLineNumber=196 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="315.02,1436.23999999999,73.86,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1534 StartCharacterOffset=0 EndLineNumber=1534 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@64" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="320.736666666667,1380.99999999999,62.4266666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=651 StartCharacterOffset=0 EndLineNumber=651 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@65" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="627.408333333333,939.079999999996,63.0833333333334,25.24" Label="Start" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/EventThread.cpp StartLineNumber=75 StartCharacterOffset=0 EndLineNumber=75 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="140.408333333333,939.079999999996,63.0833333333333,25.24" Label="Start" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/EventThread.cpp StartLineNumber=75 StartCharacterOffset=0 EndLineNumber=75 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="626.718333333333,331.439999999999,64.4633333333334,25.24" Label="main" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrgate/XrGate.cpp StartLineNumber=14 StartCharacterOffset=0 EndLineNumber=14 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@68" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="315.718333333333,331.439999999999,64.4633333333334,25.24" Label="main" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrclient/Client.cpp StartLineNumber=13 StartCharacterOffset=0 EndLineNumber=13 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@69" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="273.175,939.079999999996,157.55,25.24" Label="event_persist_closure" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1645 StartCharacterOffset=0 EndLineNumber=1645 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@70" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="282.29,773.359999999997,131.32,25.24" Label="event_base_loop" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=2046 StartCharacterOffset=0 EndLineNumber=2046 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@71" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="309.578333333334,1933.39999999999,84.7433333333333,25.24" Label="OnEvent" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrclient/ClientReconn.cpp StartLineNumber=11 StartCharacterOffset=0 EndLineNumber=11 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@72" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="309.578333333334,1988.63999999999,84.7433333333333,25.24" Label="OnEvent" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/util/HandleEvent.h StartLineNumber=210 StartCharacterOffset=0 EndLineNumber=210 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@73" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="315.02,1657.19999999999,73.86,25.24" CodeSchemaProperty_IsExternal="True" Label="invoke" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/type_traits&quot; StartLineNumber=1540 StartCharacterOffset=0 EndLineNumber=1540 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@74" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="320.736666666667,1601.95999999999,62.4266666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=670 StartCharacterOffset=0 EndLineNumber=670 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@75" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="304.156666666667,994.319999999996,95.5866666666666,25.2399999999998" Label="_EventPop" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/base/NetSocketPair.cpp StartLineNumber=136 StartCharacterOffset=0 EndLineNumber=136 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@76" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="911.108333333333,828.599999999997,123.683333333333,25.24" Label="_CreateListener" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicThread.cpp StartLineNumber=51 StartCharacterOffset=0 EndLineNumber=51 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@77" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="591.761666666667,828.599999999997,134.376666666667,25.24" Label="_CreateThreadCtl" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicThread.cpp StartLineNumber=70 StartCharacterOffset=0 EndLineNumber=70 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@78" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="104.761666666667,828.599999999997,134.376666666667,25.24" Label="_CreateThreadCtl" SourceLocation="(Assembly=file:///D:/projs/xrserver_simple/src/xrbase/net/LogicThread.cpp StartLineNumber=70 StartCharacterOffset=0 EndLineNumber=70 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@79" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="233.73,883.839999999997,236.44,25.24" Label="event_process_active_single_queue" SourceLocation="(Assembly=file:///D:/蓝鲸/JGDemo/JGDemo/tool/libevent-master/event.c StartLineNumber=1704 StartCharacterOffset=0 EndLineNumber=1704 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@80" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="299.386666666667,1546.71999999999,105.126666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="_Call_binder" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/functional&quot; StartLineNumber=1307 StartCharacterOffset=0 EndLineNumber=1307 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="Client释" Category="Comment" Bounds="0,883.839999999997,109.9,25.24" Label="client创建io线程" />
    <Node Id="Gate创建io线程" Category="Comment" Bounds="456.743333333333,828.599999999997,104.413333333333,25.24" Label="gate创建io线程" />
    <Node Id="Gate创建listen线程" Category="Comment" Bounds="756.848333333333,828.599999999997,124.203333333333,25.24" Label="gate创建listen线程" />
    <Node Id="下面确定这个是主线程触发？" Category="Comment" Bounds="442.298018188915,994.653343618616,176,25.24" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(Name=00007ffaebe2485b @4 @2)" Target="@3" Category="CallStackDirectCall" Bounds="658.950012207031,25.2399997711182,0,21.0000019073486">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@11" Target="@56" Category="CallStackDirectCall" Bounds="658.950012207031,688.119995117188,0,21" />
    <Link Source="@12" Target="@11" Category="CallStackDirectCall" Bounds="658.950012207031,632.880004882813,0,21" />
    <Link Source="@13" Target="@26" Category="CallStackDirectCall" Bounds="658.950012207031,411.920013427734,0,21" />
    <Link Source="@15" Target="@57" Category="CallStackDirectCall" Bounds="213.341354370117,688.119995117188,0.38018798828125,21.00146484375" />
    <Link Source="@16" Target="@15" Category="CallStackDirectCall" Bounds="218.220703125,632.880004882813,4.21626281738281,21.1732788085938" />
    <Link Source="@17" Target="@19" Category="CallStackDirectCall" Bounds="347.950012207031,467.160003662109,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@18" Target="@17" Category="CallStackDirectCall" Bounds="347.950012207031,411.920013427734,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@18" Target="@34" Category="CallStackDirectCall" Bounds="284.684051513672,411.920013427734,42.2478332519531,25.3670654296875" />
    <Link Source="@19" Target="@32" Category="CallStackDirectCall" Bounds="347.950012207031,522.400024414063,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@21" Target="@22" Category="CallStackDirectCall" Bounds="658.950012207031,190.960006713867,0,21" />
    <Link Source="@22" Target="@23" Category="CallStackDirectCall" Bounds="658.950012207031,246.199996948242,0,21.0000152587891" />
    <Link Source="@23" Target="@67" Category="CallStackDirectCall" Bounds="658.950012207031,301.440002441406,0,21" />
    <Link Source="@24" Target="@65" Category="CallStackDirectCall" Bounds="658.950012207031,909.080017089844,0,21" />
    <Link Source="@25" Target="@65" Category="CallStackDirectCall" Bounds="698.754760742188,907.265441894531,88.897705078125,30.6919555664063" />
    <Link Source="@26" Target="@51" Category="CallStackDirectCall" Bounds="658.950012207031,467.160003662109,0,21" />
    <Link Source="@27" Target="@28" Category="CallStackDirectCall" Bounds="455.372253417969,190.960006713867,9.86630249023438,21.8006134033203">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@28" Target="@30" Category="CallStackDirectCall" Bounds="445.950012207031,246.199996948242,0,21.0000152587891">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@29" Target="@33" Category="CallStackDirectCall" Bounds="347.950012207031,632.880004882813,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@3" Target="@39" Category="CallStackDirectCall" Bounds="658.950012207031,80.4800033569336,0,21" />
    <Link Source="@3" Target="@40" Category="CallStackDirectCall" Bounds="544.010498046875,80.4800033569336,78.3862915039063,27.0628662109375">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@30" Target="@68" Category="CallStackDirectCall" Bounds="378.179107666016,301.440002441406,45.3820495605469,25.5806579589844">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@31" Target="@66" Category="CallStackDirectCall" Bounds="171.949996948242,909.080017089844,0,21" />
    <Link Source="@32" Target="@29" Category="CallStackDirectCall" Bounds="347.950012207031,577.640014648438,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@33" Target="@48" Category="CallStackDirectCall" Bounds="347.950012207031,688.119995117188,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@34" Target="@52" Category="CallStackDirectCall" Bounds="255.949996948242,467.160003662109,0,21" />
    <Link Source="@36" Target="@54" Category="CallStackDirectCall" Bounds="351.950012207031,1185.28002929688,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@37" Target="@45" Category="CallStackDirectCall" Bounds="351.950012207031,1074.80004882813,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@39" Target="@21" Category="CallStackDirectCall" Bounds="658.950012207031,135.720001220703,0,21" />
    <Link Source="@40" Target="@27" Category="CallStackDirectCall" Bounds="481.415863037109,135.720001220703,11.1373291015625,21.9723663330078">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@41" Target="@43" Category="CallStackDirectCall" Bounds="351.950012207031,1295.76000976563,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@43" Target="@64" Category="CallStackDirectCall" Bounds="351.950012207031,1351,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@44" Target="@80" Category="CallStackDirectCall" Bounds="351.950012207031,1516.71997070313,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@45" Target="@36" Category="CallStackDirectCall" Bounds="351.950012207031,1130.0400390625,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@47" Target="@79" Category="CallStackDirectCall" Bounds="348.863830566406,853.840026855469,1.5223388671875,21.0234985351563">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@48" Target="@70" Category="CallStackDirectCall" Bounds="347.950012207031,743.359985351563,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@50" Target="@12" Category="CallStackDirectCall" Bounds="658.950012207031,577.640014648438,0,21" />
    <Link Source="@51" Target="@50" Category="CallStackDirectCall" Bounds="658.950012207031,522.400024414063,0,21" />
    <Link Source="@52" Target="@53" Category="CallStackDirectCall" Bounds="247.981658935547,522.400024414063,4.99839782714844,21.2393188476563" />
    <Link Source="@53" Target="@16" Category="CallStackDirectCall" Bounds="231.850601196289,577.640014648438,6.98716735839844,21.4428100585938" />
    <Link Source="@54" Target="@41" Category="CallStackDirectCall" Bounds="351.950012207031,1240.52001953125,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@55" Target="@60" Category="CallStackDirectCall" Bounds="351.950012207031,1737.68005371094,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@56" Target="@62" Category="CallStackDirectCall" Bounds="658.950012207031,743.359985351563,0,21" />
    <Link Source="@57" Target="@61" Category="CallStackDirectCall" Bounds="186.680694580078,743.359985351563,16.9025421142578,22.7731323242188" />
    <Link Source="@58" Target="@71" Category="CallStackDirectCall" Bounds="351.950012207031,1903.40002441406,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@59" Target="@58" Category="CallStackDirectCall" Bounds="351.950012207031,1848.16003417969,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@60" Target="@59" Category="CallStackDirectCall" Bounds="351.950012207031,1792.92004394531,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@61" Target="@78" Category="CallStackDirectCall" Bounds="171.949996948242,798.599975585938,0,21" />
    <Link Source="@62" Target="@76" Category="CallStackDirectCall" Bounds="717.164916992188,796.221374511719,185.336242675781,32.6050415039063" />
    <Link Source="@62" Target="@77" Category="CallStackDirectCall" Bounds="658.950012207031,798.599975585938,0,21" />
    <Link Source="@63" Target="@44" Category="CallStackDirectCall" Bounds="351.950012207031,1461.47998046875,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@64" Target="@63" Category="CallStackDirectCall" Bounds="351.950012207031,1406.23999023438,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@67" Target="@13" Category="CallStackDirectCall" Bounds="658.950012207031,356.679992675781,0,21" />
    <Link Source="@68" Target="@18" Category="CallStackDirectCall" Bounds="347.950012207031,356.679992675781,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@69" Target="@75" Category="CallStackDirectCall" Bounds="351.950012207031,964.320007324219,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@70" Target="@47" Category="CallStackDirectCall" Bounds="347.950012207031,798.599975585938,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@71" Target="@72" Category="CallStackDirectCall" Bounds="351.950012207031,1958.64001464844,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@72" Target="(Name=ClientReconn::OnLogin_VerifyAccount_SC @14 @6 OverloadingParameters=[(Type=&quot;const MsgHead *&quot; Name=pMsg)] @2)" Category="CallStackDirectCall" Bounds="351.950012207031,2013.88000488281,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@73" Target="@55" Category="CallStackDirectCall" Bounds="351.950012207031,1682.43994140625,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@74" Target="@73" Category="CallStackDirectCall" Bounds="351.950012207031,1627.19995117188,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@75" Target="@37" Category="CallStackDirectCall" Bounds="351.950012207031,1019.55999755859,0,21.0000610351563">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@76" Target="@25" Category="CallStackDirectCall" Bounds="858.536987304688,853.840026855469,79.2305297851563,28.4200439453125" />
    <Link Source="@77" Target="@24" Category="CallStackDirectCall" Bounds="658.950012207031,853.840026855469,0,21" />
    <Link Source="@78" Target="@31" Category="CallStackDirectCall" Bounds="171.949996948242,853.840026855469,0,21" />
    <Link Source="@79" Target="@69" Category="CallStackDirectCall" Bounds="351.950012207031,909.080017089844,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@80" Target="@74" Category="CallStackDirectCall" Bounds="351.950012207031,1571.9599609375,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="Client释" Target="@66" Bounds="81.6795425415039,909.080017089844,55.4024124145508,26.157470703125" />
    <Link Source="Gate创建io线程" Target="@24" Bounds="543.218627929688,853.840026855469,76.3294677734375,28.1095581054688" />
    <Link Source="Gate创建listen线程" Target="@25" Bounds="818.950012207031,853.840026855469,0,21" />
    <Link Source="下面确定这个是主线程触发？" Target="@75" Bounds="408.743329827647,1007.04620463708,33.5546883612673,0.0627008126367627" />
  </Links>
  <Categories>
    <Category Id="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="CurrentCallStackCall" Label="当前调用堆栈调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="当前调用堆栈调用" OutgoingActionLabel="当前调用堆栈调用" />
    <Category Id="CurrentCallStackEntry" Label="当前调用堆栈入口" BasedOn="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="当前调用堆栈入口" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=kernel32.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=00007ffae9ea54e0 @1 @2)" />
    <Alias n="4" Uri="Assembly=ntdll.dll" />
    <Alias n="6" Id="Type=bool" />
    <Alias n="10" Uri="Assembly=xrgate_d.exe" />
    <Alias n="11" Id="(Name=ModGateSession::LogicInit @10 @6 @2)" />
    <Alias n="12" Id="(Name=SvrAppBase::_LogicInit @10 @6 @2)" />
    <Alias n="13" Id="(Name=SvrAppBase::MainLoop @10 @6 @2)" />
    <Alias n="14" Uri="Assembly=xrclient_d.exe" />
    <Alias n="15" Id="(Name=ClientModuleReconn::LogicInit @14 @6 @2)" />
    <Alias n="16" Id="(Name=SvrAppBase::_LogicInit @14 @6 @2)" />
    <Alias n="17" Id="(Name=SvrAppBase::_Run @14 @6 @2)" />
    <Alias n="18" Id="(Name=SvrAppBase::MainLoop @14 @6 @2)" />
    <Alias n="19" Id="(Name=SvrAppBase::Run @14 @6 @2)" />
    <Alias n="20" Id="Type=int" />
    <Alias n="21" Id="(Name=__scrt_common_main @10 @20 @2)" />
    <Alias n="22" Id="(Name=__scrt_common_main_seh @10 @20 @2)" />
    <Alias n="23" Id="(Name=invoke_main @10 @20 @2)" />
    <Alias n="24" Id="(Name=IoThreadControl::Start @10 @20 @2)" />
    <Alias n="25" Id="(Name=ListenThread::Start @10 @20 @2)" />
    <Alias n="26" Id="(Name=SvrAppBase::_Init @10 @20 @2)" />
    <Alias n="27" Id="(Name=__scrt_common_main @14 @20 @2)" />
    <Alias n="28" Id="(Name=__scrt_common_main_seh @14 @20 @2)" />
    <Alias n="29" Id="(Name=EventThread::MainLoop @14 @20 @2)" />
    <Alias n="30" Id="(Name=invoke_main @14 @20 @2)" />
    <Alias n="31" Id="(Name=IoThreadControl::Start @14 @20 @2)" />
    <Alias n="32" Id="(Name=LogicThread::MainLoop @14 @20 @2)" />
    <Alias n="33" Id="(Name=NetEventBase::event_dispatch @14 @20 @2)" />
    <Alias n="34" Id="(Name=SvrAppBase::_Init @14 @20 @2)" />
    <Alias n="35" Id="Type=void" />
    <Alias n="36" Id="(Name=MsgQueue::Pop @14 @35 @2)" />
    <Alias n="37" Id="(Name=NetSocketPair::_DoCall @14 @35 @2)" />
    <Alias n="38" Id="Type=&quot;void *&quot;" />
    <Alias n="39" Id="(Name=mainCRTStartup @10 Type=&quot;unsigned long&quot; OverloadingParameters=[(@38 Name=__formal)] @2)" />
    <Alias n="40" Id="(Name=mainCRTStartup @14 Type=&quot;unsigned long&quot; OverloadingParameters=[(@38 Name=__formal)] @2)" />
    <Alias n="41" Id="(Name=&quot;std::_Func_class&lt;void,void *&gt;::operator()&quot; @14 @35 OverloadingParameters=[(@38 Name=&lt;_Args_0&gt;)] @2)" />
    <Alias n="42" Id="Type=&quot;void * &amp;&amp;&quot;" />
    <Alias n="43" Id="(Name=&quot;std::_Func_impl_no_alloc&lt;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt;,void,void *&gt;::_Do_call&quot; @14 @35 OverloadingParameters=[(@42 Name=&lt;_Args_0&gt;)] @2)" />
    <Alias n="44" Id="(Name=&quot;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt;::operator()&lt;void *&gt;&quot; @14 @35 OverloadingParameters=[(@42 Name=&lt;_Unbargs_0&gt;)] @2)" />
    <Alias n="45" Id="(Name=event_msgqueue_pop @14 @35 OverloadingParameters=[(@38 Name=args)] @2)" />
    <Alias n="46" Id="(Type=&quot;event_base *&quot; Name=base)" />
    <Alias n="47" Id="(Name=event_process_active @14 @20 OverloadingParameters=[@46] @2)" />
    <Alias n="48" Id="(Name=event_base_dispatch @14 @20 OverloadingParameters=[(Type=&quot;event_base *&quot; Name=event_base)] @2)" />
    <Alias n="49" Id="OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=millFrame)]" />
    <Alias n="50" Id="(Name=SvrAppBase::Init @10 @20 @49 @2)" />
    <Alias n="51" Id="(Name=XrGateApp::Init @10 @20 @49 @2)" />
    <Alias n="52" Id="(Name=ClientApp::Init @14 @20 @49 @2)" />
    <Alias n="53" Id="(Name=SvrAppBase::Init @14 @20 @49 @2)" />
    <Alias n="54" Id="(Name=MsgQueue::Run @14 @6 OverloadingParameters=[(@38 Name=msg)] @2)" />
    <Alias n="55" Id="(Name=IoThread::_OnMsgInputFunc @14 @35 OverloadingParameters=[(Type=&quot;void * const&quot; Name=msg)] @2)" />
    <Alias n="56" Id="(Name=GateHandle::LogicInit @10 @6 OverloadingParameters=[(Type=&quot;LogicThread *&quot; Name=pLogicThread)] @2)" />
    <Alias n="57" Id="(Name=ClientReconnHandle::Init @14 @6 OverloadingParameters=[(Type=&quot;LogicThread *&quot; Name=pLogicThread)] @2)" />
    <Alias n="58" Id="(Name=SvrReconn::OnHandleMsgV @14 @6 OverloadingParameters=[(Type=&quot;const NetMsg *&quot; Name=pMsg)] @2)" />
    <Alias n="59" Id="(Name=LogicHandle::OnHandleLogicMsg @14 @6 OverloadingParameters=[(Type=&quot;const NetMsg *&quot; Name=pNetMsg)] @2)" />
    <Alias n="60" Id="(Name=SvrLogicHandle::OnHandleLogicMsg @14 @6 OverloadingParameters=[(Type=&quot;const NetMsg *&quot; Name=pNetMsg)] @2)" />
    <Alias n="61" Id="(Name=LogicThread::InitNetReconnSetting @14 @6 OverloadingParameters=[(Type=&quot;const NetSetting &amp;&quot; Name=recon_setting)] @2)" />
    <Alias n="62" Id="(Name=LogicThread::InitNetSetting @10 @6 OverloadingParameters=[(Type=&quot;const NetSetting &amp;&quot; Name=setting)] @2)" />
    <Alias n="63" Id="(Name=&quot;std::invoke&lt;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;,void *&gt;&quot; @14 @35 OverloadingParameters=[(Type=&quot;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;&quot; Name=_Obj),(@42 Name=_Arg1)] @2)" />
    <Alias n="64" Id="(Name=&quot;std::_Invoker_ret&lt;void,1&gt;::_Call&lt;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;,void *&gt;&quot; @14 @35 OverloadingParameters=[(Type=&quot;std::_Binder&lt;std::_Unforced,void (__cdecl IoThread::*)(void *),IoThread *,std::_Ph&lt;1&gt; const &amp;&gt; &amp;&quot; Name=_Func),(@42 Name=&lt;_Vals_0&gt;)] @2)" />
    <Alias n="65" Id="(Name=EventThread::Start @10 @20 OverloadingParameters=[(Type=&quot;std::function&lt;unsigned int __cdecl(void *)&gt;&quot; Name=fnThread),(@38 Name=args)] @2)" />
    <Alias n="66" Id="(Name=EventThread::Start @14 @20 OverloadingParameters=[(Type=&quot;std::function&lt;unsigned int __cdecl(void *)&gt;&quot; Name=fnThread),(@38 Name=args)] @2)" />
    <Alias n="67" Id="(Name=main @10 @20 OverloadingParameters=[(@20 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @2)" />
    <Alias n="68" Id="(Name=main @14 @20 OverloadingParameters=[(@20 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @2)" />
    <Alias n="69" Id="(Name=event_persist_closure @14 @35 OverloadingParameters=[@46,(Type=&quot;event *&quot; Name=ev)] @2)" />
    <Alias n="70" Id="(Name=event_base_loop @14 @20 OverloadingParameters=[@46,(@20 Name=flags)] @2)" />
    <Alias n="71" Id="(Name=ClientReconn::OnEvent @14 @20 OverloadingParameters=[(Type=&quot;unsigned int&quot; Name=id),(Type=&quot;const MsgHead *&quot; Name=p1)] @2)" />
    <Alias n="72" Id="(Name=&quot;EventT&lt;ClientReconn,MsgHead const *&gt;::OnEvent&quot; @14 @20 OverloadingParameters=[(Type=&quot;ClientReconn *&quot; Name=base),(Type=&quot;unsigned int&quot; Name=id),(Type=&quot;const MsgHead *&quot; Name=&lt;_Args_0&gt;)] @2)" />
    <Alias n="73" Id="(Name=&quot;std::invoke&lt;void (__cdecl IoThread::*&amp;)(void *),IoThread * &amp;,void *&gt;&quot; @14 @35 OverloadingParameters=[(Type=&quot;void(IoThread::*)(void *) &amp;&quot; Name=_Obj),(Type=&quot;IoThread * &amp;&quot; Name=_Arg1),(@42 Name=&lt;_Args2_0&gt;)] @2)" />
    <Alias n="74" Id="(Name=&quot;std::_Invoker_ret&lt;std::_Unforced,0&gt;::_Call&lt;void (__cdecl IoThread::*&amp;)(void *),IoThread * &amp;,void *&gt;&quot; @14 @35 OverloadingParameters=[(Type=&quot;void(IoThread::*)(void *) &amp;&quot; Name=_Func),(Type=&quot;IoThread * &amp;&quot; Name=&lt;_Vals_0&gt;),(@42 Name=&lt;_Vals_1&gt;)] @2)" />
    <Alias n="75" Id="(Name=NetSocketPair::_EventPop @14 @35 OverloadingParameters=[(Type=__int64 Name=fd),(Type=short Name=events),(@38 Name=args)] @2)" />
    <Alias n="76" Id="(Name=LogicThread::_CreateListener @10 @6 OverloadingParameters=[(Type=&quot;IoThreadControl *&quot; Name=pIoThreadCtl),(Type=&quot;LogicThread *&quot; Name=pThread),(Type=&quot;const NetSetting &amp;&quot; Name=conf)] @2)" />
    <Alias n="77" Id="(Name=LogicThread::_CreateThreadCtl @10 @6 OverloadingParameters=[(Type=&quot;IoThreadControl *&quot; Name=pIoThreadCtl),(Type=&quot;LogicThread *&quot; Name=pThread),(Type=&quot;const NetSetting &amp;&quot; Name=conf)] @2)" />
    <Alias n="78" Id="(Name=LogicThread::_CreateThreadCtl @14 @6 OverloadingParameters=[(Type=&quot;IoThreadControl *&quot; Name=pIoThreadCtl),(Type=&quot;LogicThread *&quot; Name=pThread),(Type=&quot;const NetSetting &amp;&quot; Name=conf)] @2)" />
    <Alias n="79" Id="(Name=event_process_active_single_queue @14 @20 OverloadingParameters=[@46,(Type=&quot;evcallback_list *&quot; Name=activeq),(@20 Name=max_to_process),(Type=&quot;const timeval *&quot; Name=endtime)] @2)" />
    <Alias n="80" Id="(Name=&quot;std::_Call_binder&lt;std::_Unforced,0,1,void (__cdecl IoThread::*)(void *),std::tuple&lt;IoThread *,std::_Ph&lt;1&gt;&gt;,std::tuple&lt;void * &amp;&amp;&gt;&gt;&quot; @14 @35 OverloadingParameters=[(Type=&quot;std::_Invoker_ret&lt;std::_Unforced,0&gt;&quot; Name=__formal),(Type=&quot;std::integer_sequence&lt;unsigned __int64,0,1&gt;&quot; Name=__formal),(Type=&quot;void(IoThread::*)(void *) &amp;&quot; Name=_Obj),(Type=&quot;std::tuple&lt;IoThread *,std::_Ph&lt;1&gt;&gt; &amp;&quot; Name=_Tpl),(Type=&quot;std::tuple&lt;void * &amp;&amp;&gt; &amp;&amp;&quot; Name=_Ut)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>